.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .calculator {
    width: 400px;
    height: 500px;
    background-color: #2d384d;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;

    .theme-zone {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      color: white;
    }

    .anwser {
      background-color: #181f32;
      width: 100%;
      height: 80px;
      border-radius: 8px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: white;
      padding: 20px;
      font-size: 29px;
    }

    .num-buttons {
      background-color: #252d44;
      display: flex;
      width: 100%;
      height: 400px;
      flex-wrap: wrap;
      padding: 20px;
      gap: 5px;

      button {
        height: 44px;
        flex-grow: 1;
        flex-basis: 20%;
        background-color: #eae3db;
        color: #434a5a;
        border-radius: 8px;
        border: none;
        font-size: 25px;
        cursor: pointer;
        border-bottom: 4px solid #b2a296;
      }
      button:hover {
         background-color: #fff7f0;
      }

      .del-btn {
        background-color: #647299;
        border-bottom: 4px solid #414e72;
        color: #eae3db;
      }
      .del-btn:hover{
        background-color: #7e8cc9;
      }

      .reset-btn {
        background-color: #647299;
        border-bottom: 4px solid #414e72;
        color: #eae3db;
      }

      .reset-btn:hover {
        background-color: #7e8cc9;
      }
      .equality-btn {
        background-color: #d13f30;
        border-bottom: 4px solid #92251a;
        color: #eae3db;
      }

      .equality-btn:hover {
        background-color: #f1503b;
      }

    }
  }
}